<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Rent Space</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  </style>
</head>
<body>
  <div class="main-container">
    <div class="about-section">
      <div class="about-content">
        <h1>About Us</h1>
        <div class="about-grid">
          <div class="about-text">
            <p>Welcome to Rent Space, your trusted partner in finding the perfect rental property. We understand that finding the right space can be a challenging task, and that's why we're here to make it easier for you.</p>
            <p>Our platform connects property owners with potential tenants, creating a seamless experience for both parties. Whether you're looking for a cozy apartment, a spacious house, or a commercial space, we've got you covered.</p>
            <div class="mission-vision">
              <div class="mission">
                <h3>Our Mission</h3>
                <p>To provide a reliable and efficient platform that simplifies the property rental process for everyone.</p>
              </div>
              <div class="vision">
                <h3>Our Vision</h3>
                <p>To become the leading rental platform, known for our commitment to quality service and customer satisfaction.</p>
              </div>
            </div>
          </div>
          <div class="about-images">
            <div class="image-grid">
              <img src="./assest/about-1.jpg" alt="Modern Apartment" class="about-img">
              <img src="./assest/about-2.jpg" alt="Luxury Home" class="about-img">
              <img src="./assest/about-3.jpg" alt="Commercial Space" class="about-img">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features-section">
      <h2>Why Choose Us</h2>
      <div class="features-grid">
        <div class="feature-card">
          <img src="./assest/feature-1.jpg" alt="Easy Search">
          <h3>Easy Search</h3>
          <p>Find your perfect space with our advanced search filters and detailed property listings.</p>
        </div>
        <div class="feature-card">
          <img src="./assest/feature-2.jpg" alt="Verified Properties">
          <h3>Verified Properties</h3>
          <p>All properties are thoroughly verified to ensure quality and authenticity.</p>
        </div>
        <div class="feature-card">
          <img src="./assest/feature-3.jpg" alt="Secure Payments">
          <h3>Secure Payments</h3>
          <p>Enjoy hassle-free and secure payment options for your rental transactions.</p>
        </div>
        <div class="feature-card">
          <img src="./assest/feature-4.jpg" alt="24/7 Support">
          <h3>24/7 Support</h3>
          <p>Our dedicated support team is always ready to help you with any queries.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cta-section">
    <h2>Ready to Find Your Perfect Space?</h2>
    <p>Browse our extensive collection of properties and find your ideal home today.</p>
    <a href="home.html" class="cta-button">Explore Properties</a>
  </div>
</body>
</html>