/* Root Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* About Section */
.about-section {
    background: var(--white);
    border-radius: 15px;
    padding: 3rem;
    margin-bottom: 3rem;
    box-shadow: var(--shadow);
}

.about-content h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #666;
}

.mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.mission, .vision {
    background: var(--light-bg);
    padding: 1.5rem;
    border-radius: 10px;
    transition: var(--transition);
}

.mission:hover, .vision:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.mission h3, .vision h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.about-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: var(--transition);
}

.about-img:hover {
    transform: scale(1.05);
}

.about-img:nth-child(3) {
    grid-column: 1 / -1;
}

/* Features Section */
.features-section {
    margin-bottom: 3rem;
}

.features-section h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.feature-card h3 {
    color: var(--primary-color);
    padding: 1rem;
    margin: 0;
}

.feature-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* CTA Section */
.cta-section {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 3rem;
    border-radius: 15px;
    margin-top: 3rem;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: var(--transition);
}

.cta-button:hover {
    background: #2980b9;
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }

    .mission-vision {
        grid-template-columns: 1fr;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .about-img:nth-child(3) {
        grid-column: auto;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-section, .features-section {
    animation: fadeIn 0.8s ease-out;
}