/* Modern CSS Reset and Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-color: #333;
  --light-gray: #f5f6fa;
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-gray);
}

/* Loading Animation */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Contact Section Styles */
.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.contact-bg {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-bg h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.contact-bg h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.line {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
}

.line div {
  width: 50px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

.contact-bg .text {
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Contact Body Styles */
.contact-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Contact Info Styles */
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-card span {
  display: block;
  margin-bottom: 0.5rem;
}

.info-card i {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.info-card a {
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.info-card a:hover {
  color: var(--secondary-color);
}

/* Contact Form Styles */
.contact-form {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-control.error {
  border-color: var(--accent-color);
}

.error-message {
  color: var(--accent-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.send-btn {
  background: var(--secondary-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
  width: 100%;
  position: relative;
}

.send-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.send-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}

/* Contact Image Styles */
.contact-image {
  margin-top: 2rem;
  text-align: center;
}

.contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

/* Contact Footer Styles */
.contact-footer {
  text-align: center;
  padding: 2rem 0;
}

.contact-footer h3 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-body {
    grid-template-columns: 1fr;
  }

  .contact-bg h2 {
    font-size: 2rem;
  }

  .contact-section {
    padding: 1rem;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}

/* Animation Classes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.contact-section > * {
  animation: fadeIn 0.6s ease-out forwards;
}

.contact-section > *:nth-child(1) { animation-delay: 0.2s; }
.contact-section > *:nth-child(2) { animation-delay: 0.4s; }
.contact-section > *:nth-child(3) { animation-delay: 0.6s; }
} 