<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Rent Space</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <div class="main-container">
      <div class="contact-section">
        <div class="contact-content">
          <h1>Contact Us</h1>
          <p>Have questions? We're here to help. Send us a message and we'll respond as soon as possible.</p>
          
          <div class="contact-grid">
            <div class="contact-info">
              <div class="info-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Visit Us</h3>
                <p>123 Business Street<br>City, State 12345</p>
              </div>
              <div class="info-card">
                <i class="fas fa-clock"></i>
                <h3>Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM</p>
              </div>
            </div>

            <form class="contact-form">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
              </div>

              <div class="form-group">
                <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                  <option value="">Select a subject</option>
                  <option value="general">General Inquiry</option>
                  <option value="property">Property Related</option>
                  <option value="payment">Payment Issue</option>
                  <option value="technical">Technical Support</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>

              <button type="submit" class="submit-btn">
                <span>Send Message</span>
                <div class="spinner"></div>
              </button>
            </form>
          </div>
        </div>
      </div>

      <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <h3>How do I list my property?</h3>
            <p>To list your property, simply create an account as a property owner and follow the listing process.</p>
          </div>
          <div class="faq-item">
            <h3>What payment methods do you accept?</h3>
            <p>We accept all major credit cards and secure online payment methods.</p>
          </div>
          <div class="faq-item">
            <h3>How do I schedule a viewing?</h3>
            <p>Once you find a property you like, you can schedule a viewing through our platform.</p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/contact.js"></script>
  </body>
</html>