body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.room-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background: linear-gradient(135deg, #3498db, #8e44ad);
}

.room-card {
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex-direction: column; /* Added to stack items vertically */
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    background-color: #f0f0f0;
}

.room-img {
    flex: 1;
    overflow: hidden;
}

.room-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.room-details {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.room-details h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.room-details ul {
    list-style-type: none;
    padding: 0;
}

.room-details ul li {
    margin-bottom: 5px;
}

.wishlist-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wishlist-btn:hover {
    background-color: #0056b3;
}

.gallery-heading {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}
