<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Room Details</title>
<link rel="stylesheet" href="full-details.css">
</head>
<body>
    <h3 class="gallery-heading">Room Image Gallery</h3> 
<div class="room-container">
  
    <div class="room-card">
        <div class="room-img">
            <img src="./assest/img10.jpg" alt="Room 1">
        </div>
    </div>
    <div class="room-card">
        <div class="room-img">
            <img src="./assest/img11.jpg" alt="Room 2">
        </div>
    </div>
    <div class="room-card">
        <div class="room-img">
            <img src="./assest/img27.jpg" alt="Room 1">
        </div>
    </div>
    <div class="room-details">
        <h2>Room Details</h2>
        <ul>
            <li>Amenities: Wi-Fi, TV, Air Conditioning</li>
            <li>Bed Types: Queen, King</li>
            <li>Suites: 1</li>
            <li>Rate: $100 per night</li>
            <li>Address: 123 Main St, City</li>
            <li><button class="wishlist-btn">Save to Wish List</button></li>
        </ul>
    </div>
</div>
</body>
</html>
