/* Modern Color Scheme and Variables */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --accent-color: #007bff;
    --text-primary: #333;
    --text-secondary: #666;
    --background-light: #f8f9fa;
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --navbar-height: 60px;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--background-light);
    padding-top: var(--navbar-height);
}

/* Enhanced Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
    padding: 10px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: var(--navbar-height);
}

.logo img {
    height: 40px;
    width: auto;
    transition: transform var(--transition-speed);
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 5px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 20px;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links a:hover, .nav-links a.active {
    background: var(--primary-color);
    color: white;
}

.nav-links a i {
    font-size: 16px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    gap: 8px;
}

#create-post {
    background: var(--primary-color);
    color: white;
}

#profile {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

#create-post:hover, #profile:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

#profile:hover {
    background: var(--primary-color);
    color: white;
}

.buttons button a {
    text-decoration: none;
    color: inherit;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assest/bg-img.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    margin-top: 70px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
    opacity: 0.9;
    line-height: 1.6;
}

/* Search and Filter Section */
.search-filter-section {
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin: -50px 30px 30px;
    position: relative;
    z-index: 2;
    box-shadow: var(--card-shadow);
}

.search-bar {
    margin: 0 auto 20px;
    max-width: 800px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 18px 50px;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 16px;
    transition: all var(--transition-speed);
}

.search-bar input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.2);
    outline: none;
}

.search-bar i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed);
}

.search-bar button:hover {
    background: var(--secondary-color);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.filters select {
    padding: 12px 25px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 14px;
    min-width: 180px;
    cursor: pointer;
    transition: all var(--transition-speed);
    appearance: none;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") no-repeat right 15px center/18px;
}

.filters select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.filter-btn {
    background: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

/* Room Cards */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.room-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all var(--transition-speed);
    position: relative;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.room-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.room-card:hover img {
    transform: scale(1.05);
}

.room-details {
    padding: 25px;
}

.room-details h3 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 15px;
}

.price {
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 600;
    margin: 15px 0;
}

.price span {
    font-size: 0.7em;
    color: var(--text-secondary);
    font-weight: normal;
}

.room-features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.feature-tag {
    background: var(--background-light);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all var(--transition-speed);
}

.feature-tag:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.room-meta {
    display: flex;
    gap: 20px;
    margin: 15px 0;
    color: var(--text-secondary);
}

.room-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.room-meta i {
    color: var(--primary-color);
}

.view-more-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 12px 35px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed);
    border: none;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1.1em;
    letter-spacing: 0.5px;
}

.view-more-button a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-more-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.view-more-button:active {
    transform: translateY(0) scale(1);
}

/* Quick Contact Float Button */
.float-contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.float-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
}

.float-btn:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.float-btn i {
    font-size: 24px;
}

.quick-contact-form {
    position: absolute;
    bottom: 80px;
    right: 0;
    background: white;
    padding: 25px;
    border-radius: 20px;
    width: 300px;
    box-shadow: var(--card-shadow);
    transform: scale(0);
    opacity: 0;
    transition: all var(--transition-speed);
    transform-origin: bottom right;
}

.quick-contact-form.active {
    transform: scale(1);
    opacity: 1;
}

.quick-contact-form h3 {
    margin: 0 0 20px;
    color: var(--text-primary);
    font-size: 1.2em;
}

.quick-contact-form input,
.quick-contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all var(--transition-speed);
}

.quick-contact-form input:focus,
.quick-contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.quick-contact-form textarea {
    height: 120px;
    resize: none;
}

.quick-contact-form button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
}

.quick-contact-form button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        width: 100%;
        background: white;
        padding: 20px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 20px;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
    }

    .bar {
        width: 25px;
        height: 2px;
        background: var(--text-primary);
        transition: all var(--transition-speed);
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar button {
        position: static;
        transform: none;
        margin-top: 10px;
        width: 100%;
    }

    .filters select {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 2em;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .room-meta {
        flex-direction: column;
    }

    .float-btn {
        width: 50px;
        height: 50px;
    }

    .quick-contact-form {
        width: 260px;
        right: -15px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
}