<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Space</title>
    <link rel="stylesheet" href="Login.css">
    

    <!-- Font awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

    <!-- Favicon -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3vVJ_rPnzLoP7PQvKs_w8Q_NP89FTFVjURJoST3H4Yw&s">

    <!-- Google font cdn -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <div class="buttons">
            <h1 class="title">Sign Up</h1>
            <div class="set" id="btn-field">
            <button id="button" class="signupbtn">Sign up</button>
            <button class="disable signinbtn">Log in</button>
        </div>
        </div>
            <div class="underline"></div>
            <form name>
                <div class="input-group">
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name" >
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-at"></i>
                        <input  type="email" placeholder="Mail Id" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input  type="password" placeholder="Password" required>
                    </div>
                    
                    <div class="proceed-btn">
                        <button type="submit" onclick="show_message()" class="proceed">Proceed</button>
                    
                    </div>
                    
                </div>
            </form>
        </div>
    </div>
    
    
    <script src="Login.js"></script>
</body>

</html>