<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rent Space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h2>Welcome Back</h2>
                <p>Please login to your account</p>
            </div>
            
            <div class="tabs">
                <button class="tab-btn active" data-tab="user">User</button>
                <button class="tab-btn" data-tab="owner">Property Owner</button>
            </div>

            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-btn">
                    <span>Login</span>
                    <div class="spinner"></div>
                </button>

                <div class="social-login">
                    <p>Or login with</p>
                    <button type="button" class="google-btn">
                        <i class="fab fa-google"></i>
                        <span>Google</span>
                    </button>
                </div>

                <div class="form-footer">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>