<!-- Payment Page 2 html Start -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment2.css">
    <title>Payment-page</title>
</head>
<body>
    
    <div class="container">
        
        <form action="">
            <h1>Payment </h1>
        <div class="payment-options">
            <button id="card-payment">Card</button>
            
                <button><a class="upi" href="upi2.html">UPI</a></button>
            
          </div>
            <div class="inputBox">
                <span>Amount</span>
                <input type="text" class="Amount" value="Rs 149 "  disabled>
            </div>
            <div class="inputBox">
                <span>card number</span>
                <input type="text" maxlength="16" class="card-number-input">
            </div>
            <div class="inputBox">
                <span>card holder name</span>
                <input type="text"  class="card-holder-input">
            </div>
            <div class="flaxbox">
               <div class="inputBox">
                <span>expiration mm</span>
                <select name="" id="" class="month-input">
                   <option value="month" selected disabled>month</option>
                   <option value="01">01</option>
                   <option value="02">02</option>
                   <option value="03">03</option>
                   <option value="04">04</option>
                   <option value="05">05</option>
                   <option value="06">06</option>
                   <option value="07">07</option>
                   <option value="08">08</option>
                   <option value="09">09</option>
                   <option value="10">10</option>
                   <option value="11">11</option>
                   <option value="12">12</option>
                </select>
               </div>
               <div class="inputBox">
                <span>expiration yy</span>
                <select name="" id="" class="Year-input">
                   <option value="year" selected disabled>year</option>
                   <option value="2024">2024</option>
                   <option value="2025">2025</option>
                   <option value="2026">2026</option>
                   <option value="2027">2027</option>
                   <option value="2028">2028</option>
                   <option value="2029">2029</option>
                   <option value="2030">2030</option>
                   <option value="2031">2031</option>
                   <option value="2032">2032</option>
                   <option value="2033">2033</option>
                   
                </select>
               </div>
               <div class="inputBox">
                <span>CVV</span>
               <input type="text" maxlength="4" class="cvv-input">
               </div>
               
            </div>
            <!-- <input type="submit" value="Proceed" class="Proceed-btn"> -->
            <button onclick="pop()" class="Proceed-btn"><a href="PostAd.html">Submit</a></button>
        </form>

    </div>
    
    <script>
        function pop(){
        alert("Payment Successfull");
        open ("PostAd.html");
    }
    </script>
</body>

</html>

<!-- Payment Page 2  html End -->