*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.head{
     color: white;
     font-size:xx-large
     font-weight: 800;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.img1{
    background-color: aquamarine;
    /* height: 270px; */
    height: auto;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
} 

.img1:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.img2 button:hover{
background-color: green;
}
.img3 button:hover{
background-color: green;
}
.img1 button:hover{
background-color: green;
}
.img2:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.img3:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.img1 img{
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 8px;
    margin-top: 7px;
}
.img1 button{
    margin-left: 70px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: lawngreen;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}
/*  */

.img2{
    background-color: aquamarine;
    /* height: 270px; */
    height: auto;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
} 
.img2 img{
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 8px;
    margin-top: 7px;
}
.img2 button{
    margin-left: 70px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: lawngreen;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}
/*  */

.img3{
    background-color: aquamarine;
    /* height: 270px; */
    height: auto;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 10px;
} 
.img3 img{
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 8px;
    margin-top: 7px;
    
}
.img3 button{
    margin-left: 70px;
    padding: 5px;
    margin-bottom: 5px;
    background-color: lawngreen;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

.image-main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}

.parent-container{
    background-image: url("./assest/post-bgimg.jpg");
    background-position: center;
    background-size: cover;
    /* margin-top: 30px; */
}
.main-container{
    background-color: white;
    opacity: .7;
    width: 90%;
    margin-left: 5%;
    border-radius: 20px;
    
}
/* Container Form CSS */

.container-form{
    background-color: white;

}
h2{
    text-align: center;
}
.container-form{
    width: 50%;
    height: auto;
    background-color: rgb(64, 91, 229);
    border-radius: 10px;
    margin-left: 28%;
    margin-top: 30px;
    opacity: .85;
}

.container-form{
    padding-top: 30px;
}
input{
    border-radius: 10px;
    padding: 8px;
    width: 40%;
    border: none;
    margin-top: 20px;
    margin-left: 6.5%;
    text-align: center;
    height: 50px;
}

.textarea{
    margin-left: 25%;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
    width: 50%;
    height: 200px;
}

.submit{
    font-weight: 700;
    color: black;
   
    background-color: rgb(11, 165, 222);
    position: relative;
    padding: 8px;
    border: none;
    width: 70px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 48%;
    border-radius: 10px;
    right: 20px;
  
}

.submit:hover{
    background-color: rgb(244, 6, 6);
    transform: scale(1.1);
    transition: .5s;
   
}
.form{
    padding-bottom: 30px;
}
.submit a{
    text-decoration:none ;
    color: white;
}