<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    
</head>
<body>
    <div class="section">
        <div class="title">
            <h1>Our services</h1>

        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass-location"></i>
                </div>
                <h2>Room discovery</h2>
                <p>Finding the perfect room can be a challenge for every student, but we make this journey easy for you. Through our room discovery service, you can explore multiple options according to your preferences and requirements. Our user-friendly interface and advanced search filters effortlessly guide you to the rooms that are perfect for you in terms of both needs and budget. Start your search for your next home with our room discovery service now.</p>

                       <a href="" class="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-rectangle-ad"></i>
                </div>
                <h2>Advertisement of rental property</h2>
                <p>Looking for your next home sweet home? Look no further! Our rental property is the perfect blend of comfort, convenience, and style. Nestled in the vibrant heart of [City/Area Name], our property offers spacious rooms, modern amenities, and a safe, secure environment for you to thrive in. Whether you're a student looking for a cozy space to study or a young professional seeking a convenient location close to work, our property has it all.</p>
                       <a href="" class="button">Read More</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-message"></i>
                </div>
                <h2>Integrated Messaging</h2>
                <p>Experience seamless communication with our integrated messaging feature! Say goodbye to missed calls and endless email threads. Our platform offers a streamlined messaging system that allows you to effortlessly connect with landlords and potential roommates in real-time. Whether you have questions about the property, want to schedule a viewing, or simply need to discuss rental details, our integrated messaging makes communication quick and convenient</p>
                       <a href="" class="button">Read More</a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>